# ShaftkitMSA2-Parser

./: App.config  FileHelper.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  ShaftkitMSA2-Parser.csproj  ShaftkitMSA2-Parser.sln
Properties/: Settings1.Designer.cs  Settings1.settings
Properties/DataSources/: FileHelper.datasource
